<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9i1-7y-3fb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e6l-Kr-Q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9i1-7y-3fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="evZ-Ah-5bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Y-Pw-O9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-477"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="msZ-C9-PpB">
            <objects>
                <viewController storyboardIdentifier="FLFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObG-NA-bx0" customClass="FLFeedViewController" customModule="FlowList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTX-p4-Z72"/>
                        <viewControllerLayoutGuide type="bottom" id="zGt-Tc-nV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiI-Vd-kca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-z7-B56">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="Z1j-9B-2rN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1j-9B-2rN" id="ahw-EJ-vfv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObG-NA-bx0" id="fQe-eJ-uXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5b9-z7-B56" secondAttribute="trailing" id="mgX-qx-Qi1"/>
                            <constraint firstItem="5b9-z7-B56" firstAttribute="leading" secondItem="HiI-Vd-kca" secondAttribute="leading" id="pB9-jz-Grc"/>
                            <constraint firstItem="5b9-z7-B56" firstAttribute="top" secondItem="zTX-p4-Z72" secondAttribute="bottom" id="uW3-bA-whW"/>
                            <constraint firstItem="zGt-Tc-nV1" firstAttribute="top" secondItem="5b9-z7-B56" secondAttribute="bottom" id="zdX-Sy-7gf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5b9-z7-B56"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mgX-qx-Qi1"/>
                                <exclude reference="pB9-jz-Grc"/>
                                <exclude reference="uW3-bA-whW"/>
                                <exclude reference="zdX-Sy-7gf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5b9-z7-B56"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mgX-qx-Qi1"/>
                                <include reference="pB9-jz-Grc"/>
                                <include reference="uW3-bA-whW"/>
                                <include reference="zdX-Sy-7gf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5b9-z7-B56" id="2lc-QZ-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Als-YD-Ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="-477"/>
        </scene>
    </scenes>
</document>
